# book-management-service

book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/vicheak/book/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/vicheak/book/bookservice/base/: BaseApi.java
book-service/src/main/java/com/vicheak/book/bookservice/client/: BorrowingFeignClient.java
book-service/src/main/java/com/vicheak/book/bookservice/config/: BookServiceConfig.java
book-service/src/main/java/com/vicheak/book/bookservice/controller/: BookController.java  ConfigController.java
book-service/src/main/java/com/vicheak/book/bookservice/dto/: BookBorrowDetailResponseDto.java  BookDto.java  BorrowingResponseDto.java
book-service/src/main/java/com/vicheak/book/bookservice/entity/: Book.java
book-service/src/main/java/com/vicheak/book/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/vicheak/book/bookservice/property/: Properties.java
book-service/src/main/java/com/vicheak/book/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/vicheak/book/bookservice/service/: BookService.java
book-service/src/main/java/com/vicheak/book/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties  application.yml  banner.txt  liquibase.properties
book-service/src/main/resources/db/changelog/: 001_init_db_structure.yml  002_init_data.yml
book-service/src/main/resources/db/data/: data.csv
borrow-service/: Dockerfile  build.gradle
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/: BorrowServiceApplication.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/base/: BaseApi.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/client/: BookFeignClient.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/config/: BorrowServiceConfig.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/controller/: BorrowerController.java  BorrowingController.java  ConfigController.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/dto/: BookResponseDto.java  BorrowBookDto.java  BorrowDto.java  BorrowerDto.java  BorrowerResponseDto.java  BorrowingDto.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/entity/: Borrower.java  Borrowing.java  BorrowingId.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/mapper/: BorrowerMapper.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/property/: Properties.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/repository/: BorrowerRepository.java  BorrowingRepository.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/service/: BorrowerService.java  BorrowingService.java
borrow-service/src/main/java/com/vicheak/borrow/borrowservice/service/impl/: BorrowerServiceImpl.java  BorrowingServiceImpl.java
borrow-service/src/main/resources/: application.properties  application.yml  banner.txt
borrow-service/src/test/java/com/vicheak/borrow/borrowservice/: BorrowServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties  application.yml  banner.txt
configserver/src/main/resources/config/: book-dev.properties  book-prod.properties  book-stag.properties  book.properties
docker-compose/default/: common.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/default/data/: WiredTiger.turtle  WiredTiger.wt  collection-2--4307521947790442336.wt  index-1-3615082290229970468.wt  index-3--4307521947790442336.wt  index-5--4307521947790442336.wt  index-6--4307521947790442336.wt  sizeStorer.wt
docker-compose/default/data/diagnostic.data/: metrics.2024-02-27T07-12-24Z-00000  metrics.2024-02-28T06-35-07Z-00000  metrics.2024-02-28T07-03-55Z-00000  metrics.2024-02-28T07-09-16Z-00000  metrics.2024-02-28T07-41-38Z-00000  metrics.2024-02-28T07-56-07Z-00000  metrics.2024-02-28T08-00-29Z-00000  metrics.2024-02-28T08-01-53Z-00000  metrics.2024-02-28T08-02-59Z-00000  metrics.2024-02-28T08-04-34Z-00000
docker-compose/dev/: common.yml  docker-compose.yml
docker-compose/dev/data/: WiredTiger.turtle
docker-compose/dev/data/diagnostic.data/: metrics.2024-02-27T07-58-58Z-00000  metrics.2024-02-27T08-04-00Z-00000  metrics.2024-02-27T08-11-21Z-00000
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common.yml  docker-compose.yml
docker-compose/prod/data/: WiredTiger.turtle  WiredTiger.wt  collection-0-3615082290229970468.wt  collection-2--4307521947790442336.wt  collection-4--4307521947790442336.wt  index-3--4307521947790442336.wt  index-5--4307521947790442336.wt  sizeStorer.wt
docker-compose/prod/data/diagnostic.data/: metrics.2024-02-27T07-47-18Z-00000  metrics.2024-02-27T07-59-57Z-00000  metrics.2024-02-27T08-21-02Z-00000  metrics.2024-02-28T06-11-04Z-00000  metrics.2024-02-28T06-16-59Z-00000  metrics.2024-02-28T06-19-22Z-00000
docker-compose/stag/: common.yml  docker-compose.yml
docker-compose/stag/data/: _mdb_catalog.wt  collection-2--4307521947790442336.wt  collection-4--4307521947790442336.wt  collection-7--4307521947790442336.wt  index-8--4307521947790442336.wt  sizeStorer.wt
docker-compose/stag/data/diagnostic.data/: metrics.2024-02-27T07-48-57Z-00000  metrics.2024-02-27T08-15-14Z-00000  metrics.2024-02-27T08-23-56Z-00000
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties  application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/vicheak/book/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/vicheak/book/gatewayserver/filter/: FilterUtility.java  RequestTracingFilter.java  ResponseTracingFilter.java
gatewayserver/src/main/java/com/vicheak/book/gatewayserver/route/: RouteConfig.java
gatewayserver/src/main/resources/: application.properties  application.yml  banner.txt
gatewayserver/src/test/java/com/vicheak/book/gatewayserver/: GatewayserverApplicationTests.java
(+3 files in other folders)
