# define application server name
spring.application.name=gatewayserver

# configure fetching configuration properties from Config Server
spring.config.import=optional:configserver:http://localhost:8071/

# register configuration endpoints with actuator
management.endpoints.web.exposure.include=*

# configure info endpoint
info.app.name=Gateway Server Microservice
info.app.description=provide single entry and custom routing service
info.app.version=1.0.0
management.info.env.enabled=true

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true

# configure gateway to integrate with service discovery node
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# configure log level for debug log within the package
logging.level.com.vicheak.book.gatewayserver=DEBUG