# configure server port
server.port=8070

# name borrow service application server
spring.application.name=borrow

# configure environment profile
spring.profiles.active=prod

# configure connection to config server for fetching configuration file
spring.config.import=optional:configserver:http://localhost:8071/

# configure log level for debug log within the package
logging.level.com.vicheak.borrow.borrowservice=DEBUG
