# define eureka server port
server.port=9000

# define application server's name
spring.application.name=eurekaserver

# define configuration server to fetch configuration file eurekaserver.properties
spring.config.import=optional:configserver:http://localhost:8071/

# configure actuator endpoints
management.endpoints.web.exposure.include=*

# configure interval for clients to send heartbeat
# eureka.instance.lease-renewal-interval-in-seconds=5

# configure eviction scheduler
# eureka.server.eviction-interval-timer-in-ms=10000

# configure the expected percentage of heartbeat
# eureka.server.renewal-percent-threshold=0.50

# configure the expected amount of heartbeat
# eureka.server.renewal-threshold-update-interval-ms=0

# configure self-preservation mode
eureka.server.enable-self-preservation=true