# create own configuration and properties
book.msg=Welcome to Default Book Service
book.build-version=1

book.messageDetails.host=default-admin@admin.com
book.messageDetails.port=9000
book.messageDetails.sender=default-sender@sender.com
book.messageDetails.receiver=default-receiver@receiver.com

book.services[0]=default service 0
book.services[1]=default service 1
book.services[2]=default service 2