# create own configuration and properties
book.msg=Welcome to Development Book Service
book.build-version=2

book.messageDetails.host=dev-admin@admin.com
book.messageDetails.port=9001
book.messageDetails.sender=dev-sender@sender.com
book.messageDetails.receiver=dev-receiver@receiver.com

book.services[0]=dev service 0
book.services[1]=dev service 1
book.services[2]=dev service 2