# create own configuration and properties
book.msg=Welcome to Production Book Service
book.build-version=4

book.messageDetails.host=prod-admin@admin.com
book.messageDetails.port=9003
book.messageDetails.sender=prod-sender@sender.com
book.messageDetails.receiver=prod-receiver@receiver.com

book.services[0]=prod service 0
book.services[1]=prod service 1
book.services[2]=prod service 2