# create own configuration and properties
book.msg=Welcome to Staging Book Service
book.build-version=3

book.messageDetails.host=stag-admin@admin.com
book.messageDetails.port=9002
book.messageDetails.sender=stag-sender@sender.com
book.messageDetails.receiver=stag-receiver@receiver.com

book.services[0]=stag service 0
book.services[1]=stag service 1
book.services[2]=stag service 2