# define config server port
server.port=8071

# name the config application server
spring.application.name=configserver

# define environment profile
# spring.profiles.active=native
spring.profiles.active=git

# define cloud configuration file locations
# spring.cloud.config.server.native.search-locations=classpath:/config
# spring.cloud.config.server.native.search-locations=file:///D://Target document//Microservices//Configuration//book-configserver//config

# define cloud configuration file locations on remote server
spring.cloud.config.server.git.uri=https://github.com/Vicheak/book-config-server-private
spring.cloud.config.server.git.username=Vicheak
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
# main branch on git remote server
spring.cloud.config.server.git.default-label=main

# customize key
encrypt.key=bookservice@123

# configure actuator endpoints
management.endpoints.web.exposure.include=*

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true